<robot name="my_robot" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- 全局参数 -->
    <xacro:property name="PI" value="3.1415926"/>
    <xacro:property name="base_link_length" value="0.08"/>
    <xacro:property name="base_link_radius" value="0.1"/>
    <xacro:property name="wheel_radius" value="0.0325"/>
    <xacro:property name="wheel_length" value="0.02"/>
    <xacro:property name="wheel_x_offset" value="0.08"/>
    <xacro:property name="wheel_y_offset" value="0.08"/>
    <xacro:property name="earth_space" value="0.010"/>
    <xacro:property name="base_link_m" value="2.0"/>
    <xacro:property name="wheel_m" value="0.1"/>
    <xacro:property name="camera_height" value="0.05"/>

    <!-- 引入 xacro 文件 -->
    <xacro:include filename="cylinder_inertial_matrix.urdf.xacro" />
    <xacro:include filename="my_base.urdf.xacro" />
    <xacro:my_base /> <!-- 调用宏来生成底盘 -->
    <!-- <xacro:include filename="move.urdf.xacro" /> -->
    <xacro:include filename="my_camera.urdf.xacro" />
    <xacro:include filename="my_laser.urdf.xacro" />

    <!-- 绝对位姿获取插件 -->
    <gazebo>
      <plugin name="odom_plugin" filename="libodom_plugin.so">
        <topic_name>/absolute_pose</topic_name>
        <publish_rate>50</publish_rate>
      </plugin>
    </gazebo>

    <!-- 平面移动插件 -->
    <gazebo>
      <plugin name="planar_move_plugin" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>50.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <update_rate>50</update_rate>
      </plugin>
    </gazebo>

    <!-- 雷达传感器仿真插件 -->
  <gazebo reference="laser">
      <sensor type="ray" name="rplidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize> <!-- Gazebo中显示雷达探测线 -->
          <update_rate>10</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <resolution>1</resolution>
                      <min_angle>-3.14159</min_angle>
                      <max_angle>3.14159</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.15</min>
                  <max>12.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
              </noise>
          </ray>
          <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_laser.so">
              <topicName>/scan</topicName>
              <frameName>laser</frameName>
          </plugin>
      </sensor>
  </gazebo>
</robot>