<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ro2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aic_ro2/meshes/ro2.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aic_cp/meshes/cp.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
